# CS_SoftwareArchitecture_Curso_MC

./: .gitignore  Readme.md
FullStack/: FullStack.sln
FullStack/Aplication/: Aplication.csproj
FullStack/Aplication/Abstractions/: ICreateRepository.cs  ICreateUseCase.cs  IDeleteRepository.cs  IDeleteUseCase.cs  IMapper.cs  IReadRepository.cs  IReadUseCase.cs  IRepository.cs  IUpdateRepository.cs  IUpdateUseCase.cs  IUseCase.cs
FullStack/Aplication/Brand/UseCases/: BrandUseCase.cs
FullStack/Aplication/Product/DTOs/: ProductDto.cs
FullStack/Aplication/Product/Mappers/: ProductDtoToEntityMapper.cs  ProductEntityToDtoMapper.cs
FullStack/Aplication/Product/UseCases/: CreateProductUseCase.cs  DeleteProuctUseCase.cs  ProductUseCase.cs  UpdateProductUseCase.cs
FullStack/Aplication/Sale/DTOs/: SaleDetailDto.cs  SaleDto.cs
FullStack/Aplication/Sale/Mappers/: SaleDtoToEntityMapper.cs  SaleEntityToDtoMapper.cs
FullStack/Aplication/Sale/UseCases/: CreateSaleUseCase.cs  ReadSaleUseCase.cs
FullStack/Backend/: Backend.csproj  Backend.http  Program.cs  SaleEndpoints.cs  appsettings.json
FullStack/Backend/Properties/: launchSettings.json
FullStack/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
FullStack/Domain/: BrandEntity.cs  ProductEntity.cs  SaleDetailEntity.cs  SaleEntity.cs
FullStack/Frontend/: ApiClient.cs  Frontend.csproj  Program.cs  nswag.json
FullStack/Frontend/Layout/: NavMenu.razor
FullStack/Frontend/OpenApi/: swagger.json
FullStack/Frontend/Pages/: BrandEdit.razor  Brands.razor  FrmProduct.razor  Product.razor
FullStack/Frontend/Properties/: launchSettings.json
FullStack/Frontend/Validators/: ProductDtoValidator.cs
FullStack/Frontend/wwwroot/: appsettings.json
FullStack/Repository/: BrandRepository.cs  ProductRepository.cs  Repository.csproj
