@Backend_HostAddress = http://localhost:5286

GET {{Backend_HostAddress}}/test/
Accept: application/json

###

GET {{Backend_HostAddress}}/brand/

###

POST {{Backend_HostAddress}}/brand/
Content-Type: application/json

{
    "name":"Una marca nuevaaaaa"
}

###

PUT {{Backend_HostAddress}}/brand/5
Content-Type: application/json

{
    "name": "marca editada"
}

###

DELETE {{Backend_HostAddress}}/brand/17

###

GET {{Backend_HostAddress}}/product/

###

GET {{Backend_HostAddress}}/product/3

###

POST {{Backend_HostAddress}}/product/
Content-Type: application/json

{
    "name": "Producto desde backend",
    "cost": 10,
    "price": 12,
    "active": true,
    "brandId": 2
}

###

PUT {{Backend_HostAddress}}/product/8
Content-Type: application/json

{
    "id": 8,
    "name": "Producto editado",
    "cost": 10,
    "price": 12,
    "active": true,
    "brandId": 2
}

###

DELETE {{Backend_HostAddress}}/product/12

###

POST {{Backend_HostAddress}}/sales
Content-Type: application/json

{
    "date": "2025-09-21T21:46:27",
    "details": [
        {
            "productId": 3,
            "unitPrice": 12,
            "quantity": 4
        },
        {
            "productId": 4,
            "unitPrice": 15,
            "quantity": 10
        }
    ]
}

###

GET {{Backend_HostAddress}}/sales

###

GET {{Backend_HostAddress}}/sales/1